# flinkall

./: .gitignore  Readme.md  pom.xml
LcModule/: dependency-reduced-pom.xml  pom.xml
LcModule/src/main/java/com/lc/flinkall/lcmodule/: LCModule.java  LCModuleDesc.java  LCModuleDescriptorValidator.java  LCModuleFactory.java
LcModule/src/main/java/com/lc/flinkall/lcmodule/funs/: B64tourlUDF.java  UrltoB64UDF.java
LcModule/src/test/java/: test.java
src/test/java/: test.java
